8
32
1:0:10:King
2:1:10:Queen
3:2:10:Magic Pony
4:3:10:Ville Priest
5:4:10:TowerH
6:5:10:TowerV
7:6:10:Bunny
8:7:10:Joker
9:0:10:King
10:1:10:Queen
11:2:10:Magic Pony
12:3:10:Ville Priest
13:4:10:TowerH
14:5:10:TowerV
15:6:10:Bunny
16:7:10:Joker
17:0:20:King
18:1:20:Queen
19:2:20:Magic Pony
20:3:20:Ville Priest
21:4:20:TowerH
22:5:20:TowerV
23:6:20:Bunny
24:7:20:Joker
25:0:20:King
26:1:20:Queen
27:2:20:Magic Pony
28:3:20:Ville Priest
29:4:20:TowerH
30:5:20:TowerV
31:6:20:Bunny
32:7:20:Joker
1:2:3:4:5:6:7:8
9:10:11:12:13:14:15:16
0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0
17:18:19:20:21:22:23:24
25:26:27:28:29:30:31:32
10:0:0:0:0:0:0